<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Members - Animal Kingdom</title>
	<LINK REL="SHORTCUT ICON" HREF="favicon.ico">
	
    <!-- CSS -->
    <link href="members.stylesheet.css" rel="stylesheet" type="text/css">
    <link href="general.stylesheet.css" rel="stylesheet" type="text/css">

<!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

</head>
<body>

    <!-- Header -->
		<div ID="holder">
			<ul>
				<li><a href="./">Home</a></li>
				<li class="dropdown">
					<a href="" class="dropbtn">About</a>
					<div class="dropdown-content">
						<a href="about.html" class="active">About</a>
						<a href="excellence.html">AnimalExcellence</a>
					</div>
				</li>
				<li><a href="pillars.html">Pillars</a></li>
				<li class="dropdown">
					<a href="" class="dropbtn currentpage">Members</a>
					<div class="dropdown-content">
						<a href="officers.html">Officers</a>
						<a href="members.html" class="active">Active Members</a>
					</div>
				</li>
				<li><a href="join.html">Join</a></li>
			</ul>
		</div>
	<br><br><br><br>
	
    <!-- Slideshow -->
	<div class="slideshow">

<div class="slides mySlides">
  <img src="img/slideshow/members/1.jpeg" style="width:100%">
</div>

<div class="slides mySlides">
  <img src="img/slideshow/members/2.jpeg" style="width:100%">
</div>


<a class="button" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)"> < </a>
<a class="button" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)"> > </a>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
	
		<div ID="titlebox"><div ID="title">MEMBERS</div>
		<div ID="subtitle">Meet all the lovely Animals!
		</div></div>
		
		<!--Member block section-->
		<div class="container">
			<div class="block">
				<img src="img/members/puppy.jpeg" ID="photo"/>
				<p ID="text">Puppy 1</p>
			</div>
			<div class="block">
				<img src="img/members/puppy.jpeg" ID="photo"/>
				<p ID="text">Puppy 2</p>
			</div>
			<div class="block">
				<img src="img/members/puppy.jpeg" ID="photo"/>
				<p ID="text">Puppy 3</p>
			</div>
			<div class="block">
				<img src="img/members/puppy.jpeg" ID="photo"/>
				<p ID="text">Puppy 4</p>
			</div>
			<div class="block">
				<img src="img/members/puppy.jpeg" ID="photo"/>
				<p ID="text">Puppy 5</p>
			</div>
			<div class="block">
				<img src="img/members/puppy.jpeg" ID="photo"/>
				<p ID="text">Puppy 6</p>
			</div>
			<div class="block">
				<img src="img/members/puppy.jpeg" ID="photo"/>
				<p ID="text">Puppy 7</p>
			</div>
			<div class="block">
				<img src="img/members/puppy.jpeg" ID="photo"/>
				<p ID="text">Puppy 8</p>
			</div>
	</div>
		
	<!--Social media section-->
	<div ID="socialmedia">
		<p>We're on social media!</p>
		<a href=""><img ID="social" src="img/icons/facebook.png" /></a>
		<a href=""><img ID="social" src="img/icons/instagram.png" /></a>
		<a href=""><img ID="social" src="img/icons/twitter.png" /></a>
	</div>
		
	<div ID="footer">
		<img src="img/logo.jpg" ID="logo">
		<p>©Copyright 2016 - The Animal Kingdom. All rights reserved.</p>
	</div>
  </body> 
</html>